/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&family=Poppins:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --main-color: #ab9257;
  --title-color: hsl(0, 0%, 95%);
  --text-color: hsl(0, 0%, 70%);
  --text-color-light: hsl(0, 0%, 60%);
  --body-color: hsl(0, 0%, 0%);
  --container-color: hsl(0, 0%, 8%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --second-font: "Montserrat", sans-serif;
  --biggest-font-size: 2.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1152px) {
  :root {
    --biggest-font-size: 5.5rem;
    --h1-font-size: 2.5rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

.home__card-title {
  width: 65%;
  font-size: 16px;
  text-align: center;
  left: 3rem;
  bottom: 1rem;
}

.umrah__content {
  padding-top: 6rem;
  padding-bottom: 22rem;
}

.features__items {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  justify-content: center;
}

.features__item {
  overflow: hidden;
  position: relative;
  width: 260px;
  font-family: var(--second-font);
  font-weight: var(--font-semi-bold);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.features__item-img {
  transition: transform 0.4s;
}

.features__item:hover .features__item-img {
  transform: scale(1.2);
}

.features__item-text {
  z-index: 111;
  position: absolute;
  bottom: 1rem;
  width: 80%;
  font-size: 14px;
  color: var(--title-color);
  text-align: center;
}

@media screen and (min-width: 1152px) {
  .umrah__content {
    grid-template-columns: 1fr;
  }
}
